# annotation-processor-java

./: README.md
annotation-client/: pom.xml
annotation-client/src/main/java/com/isa/annotation/client/: BasicUsage.java  LargeMealTable.java  MealTable.java  TestClass.java  TestClient.java
annotation-client/src/main/java/com/isa/annotation/client/inheritance/: BaseClass.java  SubClass1.java  SubClass2.java  TestClient.java
annotation-client/src/main/java/com/isa/annotation/client/usage/: BasicUsage.java  MealTable.java  TestClass.java
annotation-client/src/main/java/com/isa/annotation/client/usage/complex/: BaseClass.java  SubClass1.java  SubClass2.java
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/isa/annotation/processor/: FirstProcessor.java
annotation-processor/src/main/resources/: logback.xml
annotation-starter/: pom.xml
annotation-starter/src/main/java/com/isa/annotation/: ClassPreamble.java  FlagInherited.java  FlagRuntime.java  Meal.java  Meals.java
annotation-starter/src/main/java/com/isa/annotations/: ClassPreamble.java  FlagInherited.java  FlagRuntime.java  Meal.java  MealContainer.java  Meals.java
