<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isa</groupId>
	<artifactId>annotation-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Annotation Client</name>
	<description>Sample code to show an annotation processor usage</description>
	<dependencies>
		<dependency>
			<groupId>com.isa</groupId>
			<artifactId>annotation-starter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.isa</groupId>
			<artifactId>annotation-processor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Sonar Properties -->
		<sonar.language>java</sonar.language>
		<sonar.java.source>8</sonar.java.source>
		<sonar.sources>src/main</sonar.sources>
		<sonar.tests>src/test</sonar.tests>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- <annotationProcessorPaths>
						<path>
							<groupId>com.isa</groupId>
							<artifactId>annotation-processor</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</path>
					</annotationProcessorPaths> -->
					<annotationProcessors>
						<annotationProcessor>com.isa.annotation.processor.FirstProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>